<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<style>
		.bg{

			background: url('./static/bg.png') 50%/contain;
			background-color: #06b563;
			height: auto;
			margin: 0 auto;
		}
		body {
			text-align: center;
			margin: 0;
		}
		img {
			display: block;
		}
		canvas {
			margin-top: 40px;
			/*height: 300px;*/
			/*width: 90%;*/
		}
		@media screen and (min-width: 768px){
			.bg{
				width: 375px;
			}
		}
		.border-box {
			background: url('./static/border.png') no-repeat 50%/contain;
			width: 60vw;
			height: 100vw;
			margin: 0 auto;
			border-radius: 5px;
			text-align: center;

		}
		.title,.des {
			margin: 0 auto;
			display: block;
		}
		.title {
			width: 90%;
			position: relative;
			margin-top: -20px;
		}
		.des {
			width: 50%;
		}
		.logo-box {
			width: 100%;
			text-align: left;
		}
		.logo {
			width: 50%;
			display: block;
			position: relative;
			margin-left: -10%;
		}
		.item-box {
			width: 85vw;
			height: 150vw;
			background: #ffefae;
			text-align: center;
			margin: 0 auto 30px;
			box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.3);
		}
		.point {
			display: block;
			margin: 7px auto;
			height: 50px;
		}
		.space {
			height: 1px;
		}
		.ma-box {
			width: 40vw;
			height: 16vw;
			margin: 0 auto ;
			background: url('./static/ma.png') no-repeat 50%/contain;
		}
		.line {
			width: 98%;
			height: 90%;
			display: block;
			margin-top: 3%;
			position: relative;
		}
		.btn {
			width: 60vw;
			height: 9vw;
			background: url('./static/btn.png') no-repeat 50%/cover;
			margin: 0 auto;
			top: 12px;
			position: relative;
			font-size: 12px;
			line-height: 9vw;
		}
		.jpg {
			border-radius: 5px;
			width: 52vw;
			height: 90vw;
			position: relative;
			margin: 0 auto 0;
			top: 5vw;
			transition: all 0.5s;
			z-index: 1;
			cursor: pointer;
		}
		.big {
			width: 100vw;
			height: 100vh;
			position: fixed;
			left: 0;
			top: 0;
		}
	</style>
	<title>xiong</title>
</head>
<body>
	<div class="bg">
		<div class="logo-box">
			<img class="logo" src="./static/logo.png" alt="">
		</div>
		<img class="title" src="./static/title.png" alt="">
		<img class="des" src="./static/des.png" alt="">
		<div class="item-box">
			<div class="space"></div>
			<img class="point" style="height: 30px;margin: 12px auto" src="./static/point1.png" alt="">
			<div class="ma-box">
				<div class="space"></div>
				<img class="line" src="./static/line1.png" alt="">
			</div>
			<div class="space"></div>
			<div class="border-box">
				<img class="jpg" src="./static/1.jpg" alt="">
			</div>
			<div class="space"></div>
			<div class="btn">戳这里，听听慢慢吞吞的妖艳儿行话</div>
			<audio id="audio1" src="./static/1.mp3"></audio>
		</div>
		<div class="space"></div>
		<div class="item-box">
			<div class="space"></div>
			<img class="point" style="height: 30px;margin: 12px auto" src="./static/point2.png" alt="">
			<div class="ma-box">
				<div class="space"></div>
				<img class="line" src="./static/line2.png" alt="">
			</div>
			<div class="space"></div>
			<div class="border-box">
				<img class="jpg" src="./static/2.jpg" alt="">
			</div>
			<div class="space"></div>
			<div class="btn">戳这里，听听慢慢吞吞的妖艳儿行话</div>
			<audio id="audio2" src="./static/2.mp3"></audio>
		</div>
		<div class="space"></div>
		<div class="item-box">
			<div class="space"></div>
			<img class="point" src="./static/point3.png" alt="">
			<div class="ma-box">
				<div class="space"></div>
				<img class="line" src="./static/line3.png" alt="">
			</div>
			<div class="space"></div>
			<div class="border-box">
				<img class="jpg" src="./static/3.jpg" alt="">
			</div>
			<div class="space"></div>
			<div class="btn">戳这里，听听慢慢吞吞的妖艳儿行话</div>
			<audio id="audio3" src="./static/3.mp3"></audio>
		</div>
		<div class="space"></div>
		<div class="item-box">
			<div class="space"></div>
			<img class="point" src="./static/point4.png" alt="">
			<div class="ma-box">
				<div class="space"></div>
				<img class="line" src="./static/line4.png" alt="">
			</div>
			<div class="space"></div>
			<div class="border-box">
				<img class="jpg" src="./static/4.jpg" alt="">
			</div>
			<div class="space"></div>
			<div class="btn">戳这里，听听慢慢吞吞的妖艳儿行话</div>
			<audio id="audio4" src="./static/4.mp3"></audio>
		</div>
		<div class="space"></div>
		<div class="item-box">
			<div class="space"></div>
			<img class="point" src="./static/point5.png" alt="">
			<div class="ma-box">
				<div class="space"></div>
				<img class="line" src="./static/line5.png" alt="">
			</div>
			<div class="space"></div>
			<div class="border-box">
				<img class="jpg" src="./static/5.jpg" alt="">
			</div>
			<div class="space"></div>
			<div class="btn">戳这里，听听慢慢吞吞的妖艳儿行话</div>
			<audio id="audio5" src="./static/5.mp3"></audio>
		</div>
		<div class="space"></div>
		<div class="item-box">
			<div class="space"></div>
			<img class="point" src="./static/point6.png" alt="">
			<div class="ma-box">
				<div class="space"></div>
				<img class="line" src="./static/line6.png" alt="">
			</div>
			<div class="space"></div>
			<div class="border-box">
				<img class="jpg" src="./static/6.jpg" alt="">
			</div>
			<div class="space"></div>
			<div class="btn">戳这里，听听慢慢吞吞的妖艳儿行话</div>
			<audio id="audio6" src="./static/6.mp3"></audio>
		</div>
		<div class="space"></div>
		<!--<canvas id="canvas" ></canvas>-->
		<!--<img id="bg" src="./static/bg.png" alt="">-->
		<!--<img id="80" src="./static/80.png" alt="">-->
	</div>
</body>
<script>
	$('.btn').each(function(index){
		$(this).on('click', function(){
		let audio = document.getElementById(`audio${index+1}`)
		if(audio.paused) {
			audio.play()
		} else {
			audio.pause()
		}
	})
	})
	let startTime=0
	$('.jpg').each(function(index){
		$(this).on('mousedown', function(){
			let a = new Date
			startTime=a.getTime()
			
		})
		$(this).on('mouseup', function(){
			let a = new Date()
			if((a.getTime() - startTime)<=800)
			{
				if($(this).hasClass('big')){
				$(this).removeClass('big')
				$(".jpg").not($(this)).css({"z-index": 1})
			} else {
				$(this).addClass('big')
				$(".jpg").not($(this)).css({"z-index": 0})
			}
			}
		})
	})
//	var canvas = document.getElementById('canvas')
//	canvas.height = 300
//	var ctx = canvas.getContext('2d')
//	var bg = document.getElementById('bg')
//	var p = document.getElementById('80')
//	window.onload=function() {
//        ctx.drawImage(bg,0,0)
//        ctx.drawImage(p,0,0,50,50)
//	}
</script>
</html>